server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

spring.datasource.url: jdbc:h2:file:~/hostess
spring.datasource.username: root
spring.datasource.password: pass
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: create-drop

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET
openvidu.publicurl: local

spring.resources.chain.cache=false